services:
  - type: web
    name: judoyamato
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn judoyamato.wsgi:application --log-file -"
    envVars:
      SECRET_KEY: os.environ.get( 'SECRET_KEY', default = 'your secret key' )
      DEBUG: 'RENDER' not in os.environ
      DB_NAME: judoyamato
      DB_USER: postgres
      DB_PASSWORD: super_P5QL
      DB_HOST: localhost
      DB_PORT: 5432
