services:
  - type: web
    name: judoyamato
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn judoyamato.wsgi:application --log-file -"
    envVars:
      SECRET_KEY: your_secret_key
      DEBUG: "false"
      DB_NAME: your_db_name
      DB_USER: your_db_user
      DB_PASSWORD: your_db_password
      DB_HOST: your_db_host
      DB_PORT: your_db_port
